# CleanArchitectureBase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/charlychips/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charlychips/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/charlychips/myapplication/activities/: MainActivity.kt
app/src/main/java/com/charlychips/myapplication/di/: PresenterModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/charlychips/myapplication/executors/: AppJobExecutor.kt  AppPostExecutor.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/charlychips/myapplication/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
cache/: build.gradle
cache/src/androidTest/java/com/charlychips/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/charlychips/cache/: UserDataCache.kt
cache/src/main/java/com/charlychips/cache/constants/: CacheConstants.kt
cache/src/main/java/com/charlychips/cache/dao/: UserDao.kt
cache/src/main/java/com/charlychips/cache/db/: AppRoomDataBase.kt  AppRoomDatabase.java
cache/src/main/java/com/charlychips/cache/mappers/: AddressDbMapper.kt  AddressEntityMapper.kt  CompanyDbMapper.kt  CompanyEntityMapper.kt  GeoDbMapper.kt  GeoEntityMapper.kt  UserDbMapper.kt  UserEntityMapper.kt
cache/src/main/java/com/charlychips/cache/models/: AddressDb.kt  CompanyDb.kt  GeoDb.kt  UserDb.kt
cache/src/test/java/com/charlychips/cache/: ExampleUnitTest.kt
core/src/main/java/com/charlychips/core/: NonNullExtensions.kt  Transform.kt
data/: build.gradle
data/src/main/java/com/charlychips/data/: UsersDataRepository.kt
data/src/main/java/com/charlychips/data/mappers/: AddressEntityMapper.kt  AddressMapper.kt  CompanyEntityMapper.kt  CompanyMapper.kt  GeoEntityMapper.kt  GeoMapper.kt  UserEntityMapper.kt  UserMapper.kt
data/src/main/java/com/charlychips/data/models/: AddressEntity.kt  CompanyEntity.kt  GeoEntity.kt  UserEntity.kt
data/src/main/java/com/charlychips/data/repository/: UserCache.kt  UserDataStore.kt  UserRemote.kt
data/src/main/java/com/charlychips/data/source/: UserCacheDataStore.kt  UserCacheDataStoreFactory.kt  UserDataStoreFactory.kt  UserRemoteDataStore.kt
data/src/test/java/com/charlychips/data/: UserDataRepositoryTest.kt
data/src/test/java/com/charlychips/data/mappers/: AddressEntityMapperTest.kt  AddressMapperTest.kt  CompanyMapperEntityTest.kt  CompanyMapperTest.kt  GeoEntityMapperTest.kt  GeoMapperTest.kt  UserEntityMapperTest.kt  UserMapperTest.kt
data/src/test/java/com/charlychips/data/source/: UserCacheDataStoreTest.kt  UserDataStoreFactoryTest.kt  UserRemoteDataStoreTest.kt
data/src/test/java/com/charlychips/data/stubs/: StubFactory.kt
domain/: build.gradle
domain/src/main/java/com/charlychips/domain/executors/: JobExecutionThread.kt  PostExecutionThread.kt  SchedulerProvider.kt
domain/src/main/java/com/charlychips/domain/models/: Address.kt  Company.kt  Geo.kt  User.kt
domain/src/main/java/com/charlychips/domain/repository/: UsersRepository.kt
domain/src/main/java/com/charlychips/domain/usecase/: CompletableUseCase.kt  GetUsersUseCase.kt  SingleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/charlychips/presentation/: MainContract.kt  MainPresenter.kt
presentation/src/main/java/com/charlychips/presentation/base/: BasePresenter.kt  BaseView.kt  RxPresenter.kt
remote/: build.gradle
remote/src/main/java/com/charlychips/remote/: ApiFactory.kt  UserApi.kt  UserDataRemote.kt
remote/src/main/java/com/charlychips/remote/constants/: ApiConstants.kt  UserConstants.kt
remote/src/main/java/com/charlychips/remote/mappers/: AddressEntityMapper.kt  CompanyEntityMapper.kt  GeoEntityMapper.kt  UserEntityMapper.kt
remote/src/main/java/com/charlychips/remote/models/: AddressBean.kt  CompanyBean.kt  GeoBean.kt  UserBean.kt
