ext {
    kotlin_version = '1.3.72'
    koin_version = '2.1.6'
    room_version = '2.2.5'
    rxjava_version = '3.0.0'

    //Testing
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'


    appDependencies = [
            koin             : "org.koin:koin-android:$koin_version",
            koinScope        : "org.koin:koin-android-scope:$koin_version",
            koinTesting      : "org.koin:koin-test:$koin_version",

            rxAndroid        : "io.reactivex.rxjava3:rxandroid:$rxjava_version",
            rxJava           : "io.reactivex.rxjava3:rxjava:$rxjava_version",

            room             : "androidx.room:room-runtime:$room_version",
            roomGuava        : "androidx.room:room-guava:$room_version",
            roomTesting      : "androidx.room:room-testing:$room_version",

            okHttp           : "com.squareup.okhttp3:okhttp-urlconnection:3.6.0",
            okHttpInterceptor: "com.squareup.okhttp3:logging-interceptor:3.11.0",
    ]
    appProcessors = [
            roomProcessor: "androidx.room:room-compiler:$room_version",
    ]

    domainDependencies = [
            rxAndroid: "io.reactivex.rxjava3:rxandroid:$rxjava_version",
            rxJava   : "io.reactivex.rxjava3:rxjava:$rxjava_version",
    ]

    dataDependencies = [
            rxAndroid: "io.reactivex.rxjava3:rxandroid:$rxjava_version",
            rxJava   : "io.reactivex.rxjava3:rxjava:$rxjava_version",
    ]

    cacheDependencies = [

            rxAndroid  : "io.reactivex.rxjava3:rxandroid:$rxjava_version",
            rxJava     : "io.reactivex.rxjava3:rxjava:$rxjava_version",

            room       : "androidx.room:room-runtime:$room_version",
            roomGuava  : "androidx.room:room-guava:$room_version",
            roomTesting: "androidx.room:room-testing:$room_version",
    ]
    cacheProcessors = [
            roomProcessor: "androidx.room:room-compiler:$room_version",
    ]
    testDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}"
    ]
}