apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation rootProject.ext.testDependencies.values()
    //testImplementation "junit:junit:${jUnitVersion}"
    //testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    //testImplementation "org.assertj:assertj-core:${assertJVersion}"

    implementation project(':domain')
    implementation project(':core')

    //RXJAVA
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"