apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':data')
    implementation project(':core')

    //RETROFIT
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //OKHTTP
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.6.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"